// Copyright (c) 2020 Aviatrix Systems and/or its affiliates. All rights reserved.

# Replace the values with your own

# Aviatrix Controller
username        = "tfadmin"
password        = "Aviatrix123#"
controller_ip   = "3.135.102.46"
account_name    = "TM-AWS" # Your Access Account

# Transit FireNet Variables
avx_transit_gw  = "transit-firenet-gw"
fw_image        = "Check Point CloudGuard IaaS All-In-One"

/*
firewall_images = {
  palo           = "Palo Alto Networks VM-Series Next-Generation Firewall (BYOL)"
  checkpoint     = "Check Point CloudGuard IaaS Next-Gen Firewall w. Threat Prevention & SandBlast BYOL"
  checkpoint     = "Check Point CloudGuard IaaS All-In-One"
}
*/
