# Your controller info

controller_ip = "REPLACE_ME"
username      = "REPLACE_ME"
password      = "REPLACE_ME"


# Azure account name in Controller
azure_account_name = "REPLACE_ME"

# HA and Egress
ha_gw = false

# Transit FireNet Variables
firewall_image         = "Palo Alto Networks VM-Series Next-Generation Firewall Bundle 2"
firewall_image_version = "9.1.0"
firewall_size          = "Standard_D3_v2"

# Azure Region 
region = "East US"

# CIDRs
transit1_cidr = "10.1.0.0/20"
spoke1_cidr   = "10.2.0.0/20"
spoke2_cidr   = "10.3.0.0/20"



